@font-face
  font-family: 'p-reg'
  src: url('../fonts/proximanovacond-regular-webfont-webfont.eot')
  src: url('../fonts/proximanovacond-regular-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanovacond-regular-webfont-webfont.woff') format("woff"), url('../fonts/proximanovacond-regular-webfont-webfont.ttf') format("truetype"), url('../fonts/proximanovacond-regular-webfont-webfont.svg#proxima_nova_condensedregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'p-bold'
  src: url('../fonts/proximanovacond-semibold-webfont-webfont.eot')
  src: url('../fonts/proximanovacond-semibold-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanovacond-semibold-webfont-webfont.woff') format("woff"), url('../fonts/proximanovacond-semibold-webfont-webfont.ttf') format("truetype"), url('../fonts/proximanovacond-semibold-webfont-webfont.svg#proxima_nova_condensedSBd') format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'p-bold-it'
  src: url('../fonts/proximanovacond-semiboldit-webfont-webfont.eot')
  src: url('../fonts/proximanovacond-semiboldit-webfont-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanovacond-semiboldit-webfont-webfont.woff') format("woff"), url('../fonts/proximanovacond-semiboldit-webfont-webfont.ttf') format("truetype"), url('../fonts/proximanovacond-semiboldit-webfont-webfont.svg#proxima_nova_condensedSBdIt') format("svg")
  font-weight: normal
  font-style: italic




