@import compass
@import normalize
@import fonts

$red: #FF0000

html *
  -webkit-font-smoothing: antialiased
  @include box-sizing(border-box)

body
  margin: 0px
  font-family: 'p-reg', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

em
  font-family: 'p-bold-it'

strong
  font-family: 'p-bold'


header.upper
  background: $red
  height: 60px
  width: 100%
  overflow: hidden
  border-bottom: 2px solid darken($red, 8%)
  position: fixed
  top: 0px
  z-index: 9999

  .logo
    float: left
    width: auto
    height: 100%
    overflow: hidden

    img
      position: absolute
      top: -18px
      left: -32px
      opacity: .17
      z-index: 1

    span
      @include transition(top .3s ease)
      z-index: 2
      position: absolute
      color: #fff
      text-transform: uppercase
      font-size: 2em
      top: 100px
      left: 35px

      &.fixed
        top: 20px


  ul
    height: 100%
    margin: 0px
    width: 600px
    float: right

    li
      display: inline-block
      height: 100%
      border-left: 1px solid darken($red, 8%)
      float: right

    a
      text-transform: uppercase
      text-decoration: none
      display: inline-block
      padding: 20px 25px
      width: auto
      height: 100%
      color: #fff
      font-size: 1.2em

      &:hover
        background: darken($red, 8%)


.hero
  margin-top: 60px
  height: 380px
  width: 100%
  background: url('../img/banner.jpg')
  background-size: cover
  overflow: hidden
  margin-bottom: 0px

  &:after
    content: ''
    background: rgba(0,0,0,.4)
    position: absolute
    height: 10px
    width: 100%
    top: 430px
    left: 0px

  .hero-content
    margin-left: 35px
    margin-top: 35px
    width: 600px

    h4, h1
      text-transform: uppercase
      font-family: 'p-bold'
      margin: 0px
      padding: 0px

    h4
      font-size: 2.6em
      color: #fff
      text-shadow: 1px 2px 0px rgba(60, 72, 122, .5)

    h1
      font-size: 4em
      color: $red
      margin-top: -5px

    p
      margin-top: 8px
      font-size: 1.45em
      padding-right: 200px
      opacity: .7


ul.companies
  width: 100%
  list-style-type: none
  margin: 0px
  padding: 0px

  > li
    @include transition(all .2s)
    width: 25%
    height: 220px
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    float: left
    text-align: center
    display: block
    cursor: pointer
    position: relative
    overflow: hidden

    &:hover
      @include box-shadow(inset 0px 0px 10px rgba(0,0,0,.3))

    &.card-visible
      cursor: pointer
      .card
        top: 0px

        .card-content
          opacity: 1

      &:hover
        @include box-shadow(none)

    img
      margin: auto
      display: inline
      vertical-align: middle
      max-width: 90%
      max-height: 70%
      height: auto

    .middle-fix
      display: inline-block
      height: 100%
      vertical-align: middle

    .card
      @include transition(all .2s)
      width: 100%
      height: 100%
      position: absolute
      top: -100%
      left: 0px
      background: rgba(0,0,0,.8)
      text-align: left
      padding: 25px 40px
      color: #fff

      .card-content
        @include transition(opacity .2s)
        @include transition-delay(.2s)
        opacity: 0
        height: 100%
        width: 100%

      .website
        display: block
        position: absolute
        bottom: 0px
        background: rgba(0,0,0,.3)
        color: white
        padding: 5px 10px
        text-decoration: none

        &:hover
          background: rgba(0,0,0,.5)

        i
          font-size: .8em
          padding-left: 10px



      h1
        font-size: 2.5em
        margin-bottom: 10px

      p
        margin: 0px
        font-size: 1.3em
        opacity: .8


      .hide
        font-family: 'Jura'
        color: #fff
        cursor: pointer
        position: absolute
        font-size: 2em
        top: 3px
        right: 12px





